{
  "dependencies": {
    "clsx": "^2.1.1",
    "express": "^4.19.2",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "tailwind-merge": "^3.0.2"
  }
}
